databases:
  - name: YOURAPPNAME
    plan: free
    databaseName: YOURAPPNAME
    user: YOURAPPNAME

services:
  - type: web
    name: YOURAPPNAME
    plan: free
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: YOURAPPNAME
          property: connectionString
      - key: b6874b4b5781008917e29f5f8316ba5a
        sync: false
